<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>zNyyy - A Coder</title>
        <link rel="icon" href="https://cdn.discordapp.com/attachments/856865632183779339/860810214457212928/dsjgfdgf.png">

        <style>
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');
body {
  font-family: 'Source Code Pro', monospace;
  background: rgb(131,58,180);
  background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  font-size: 20px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}

li a:hover {
  background-color: #ffffff;
  color: black;
}

.active {
  background-color: #ffffff;
  color: black;
  padding: 14px 16px;
  border: 2px solid #ff8080;
}
.textbox {
  color: black;
  width: 60%;
  border: 2px solid white;
  border-radius: 25px;
  text-indent: 15px;
  background-color: white;
  font-size: 25px;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  float: center;
}
        </style>
    </head>

    <body>
        
<ul>
  <li><a href="https://thelovebarrier.w3spaces.com">Home</a></li>
  <li><a href="https://thelovebarrier.w3spaces.com/news.html">News</a></li>
  <li><a href="https://thelovebarrier.w3spaces.com/contact.html">Contact</a></li>
  <li><a class="active" href="https://thelovebarrier.w3spaces.com/team.html">Join the Team!</a></li>
</ul>